{
  "name": "dissinet.lollards_map",
  "version": "1.1.1",
  "description": "DISSINET <dissinet.cz> Lollards map",
  "author": "Adam Mertel <mertel.adam@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adammertel/dissinet.lollards_map/issues"
  },
  "homepage": "https://github.com/adammertel/dissinet.lollards_map#readme",
  "main": "index.js",
  "scripts": {
    "clean-dist": "rm -f -r -d dist",
    "start": "parcel app/index.html --open --no-cache",
    "build": "npm run clean-dist && parcel build app/index.html --no-cache --public-url ./",
    "deploy": "rsync -avz dist/ hde@hde.geogr.muni.cz:~/lollards --delete",
    "build-deploy": "npm run build && npm run deploy",
    "build-tailwind": "./node_modules/.bin/tailwind build ./app/styles.css -c ./tailwind.js -o ./build/styles.css",
    "test": "jest --detectOpenHandles",
    "test-unit": "jest --detectOpenHandles --testPathPattern=\".*/tests/unit/.*.spec.ts\" ",
    "test-e2e": "jest --detectOpenHandles --testPathPattern=\".*/tests/e2e/.*.spec.ts\" ",
    "test-component": "jest --detectOpenHandles --updateSnapshot --testPathPattern=\".*/tests/component/.*.spec.tsx\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adammertel/boilerplate_map.git"
  },
  "keywords": [],
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "components": "^0.1.0",
    "d3": "^5.9.2",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1",
    "leaflet.markercluster.placementstrategies": "^0.1.8",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "postcss-custom-properties": "^8.0.10",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-leaflet": "^2.2.1",
    "react-leaflet-markercluster": "^1.1.8",
    "sass": "^1.19.0",
    "tailwindcss": "^0.7.4",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.12",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "cssnano": "^4.1.10",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "google-spreadsheet": "^2.0.7",
    "gts": "^1.0.0",
    "jest": "^24.8.0",
    "jest-environment-puppeteer": "^4.1.1",
    "puppeteer": "^1.15.0",
    "ts-jest": "^24.0.2",
    "turf": "^3.0.14"
  }
}
