{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "lib": ["es2016", "dom"]
  }
}
