{
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "dist",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./app/*"]
    },
    "jsx": "react",
    "target": "es5"
  },
  "include": ["app/*.*", "app/**/*.*", "test/*.ts", "test/**/*.ts"],
  "exclude": [".git", "node_modules"]
}
